.page__grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    // grid-template-rows: minmax(150px, auto);
    gap: 32px;
    max-width: 1440px;

    @include respond-below(md) {
        display: flex;
        flex-direction: column;
    }

   

}

.intro__section {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include respond-below(md) {
      grid-column: 1 / 2;
    }
}

.socials__section {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.skills__section {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.portfolio__section {
    grid-column: 2 / 4;
    grid-row: 3 / 6;
}

.hobbies__section {
    grid-column: 1 / 1;
    grid-row: 5 / 9;
}

.certificates__section {
    grid-column: 2 / 4;
    grid-row: 6 / 9;
}

.filter__section{
    grid-column: 1 / 4;
    grid-row: 10 / 10;
}

.works__section {
    grid-column: 1 / 4;
    grid-row: 11 / 12;
    
    
}